@media (max-width: 1350px) {

    nav,
    .hero,
    .feature,
    .perspiciatis,
    #footer-top,
    #footer-bottom-container {
        width: 100%;
    }

    .feature-paragraph {
        padding: 0;
    }

    .hero-right {
        display: none;
    }

    .hero-left {
        text-align: center;
        width: 55%;
    }

    .hero {
        justify-content: center;
    }

    .hero-btn {
        margin-top: 10px;
    }

    .box-container {
        flex-direction: column;
    }

    .box {
        width: 100%;
    }

    .hidden-content {
        display: block;
    }

    .work-link {
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 1100px) {
    .card {
        margin-left: auto;
        margin-right: auto;
    }

    .perspiciatis>div {
        flex-direction: column;
        gap: 20px;
    }

    .perspiciatis-left {
        width: 100%;
        text-align: center;
    }

    .perspiciatis-right {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 870px) {
    .feature-row {
        flex-direction: column;
    }

    .row-content {
        width: 100%;
    }

    .feature-row>.row-content:first-child {
        margin-bottom: 65px;
    }
}

@media (max-width: 760px) {
    .nav-right>ul {
        display: none;
    }

    .nav-right>i {
        display: block;
        font-size: 30px;
    }

    .hero-left {
        width: 100%;
    }

    .perspiciatis-second-right {
        flex-direction: column;
        gap: 20px;
    }

    .perspiciatis-second-right input {
        width: 250px;
    }

    .circle-section {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    #footer-top {
        flex-direction: column;
        gap: 25px;
    }

    .footer-top-content {
        width: 100%;
    }

    .footer-left {
        display: none;
    }

    .footer-right {
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 400px) {

    .circle,
    .row-box {
        display: none;
    }

    .circle-2 {
        display: flex;
    }

    .row-text {
        width: 100%;
    }

    .hidden-content {
        top: 80px;
    }

    .circle-section {
        justify-content: space-between;
        flex-direction: column;
        gap: 10px;
    }
}